~%2FGithub%2FDaCM2025%2Fpkgr%2F.Rbuildignore="2641D13D"
~%2FGithub%2FDaCM2025%2Fpkgr%2F.github%2Fworkflows%2FR-CMD-check.yaml="1AF112E0"
~%2FGithub%2FDaCM2025%2Fpkgr%2FDESCRIPTION="B307F537"
~%2FGithub%2FDaCM2025%2Fpkgr%2FLICENSE="13525576"
~%2FGithub%2FDaCM2025%2Fpkgr%2FLICENSE.md="F34F837C"
~%2FGithub%2FDaCM2025%2Fpkgr%2FNAMESPACE="29E7C49A"
~%2FGithub%2FDaCM2025%2Fpkgr%2FR%2Ffoo.R="39B1C449"
~%2FGithub%2FDaCM2025%2Fpkgr%2FR%2Fgoo.R="3E70D8DB"
~%2FGithub%2FDaCM2025%2Fpkgr%2FR%2Fhello.R="F74267AF"
~%2FGithub%2FDaCM2025%2Fpkgr%2FR%2Finternal.R="4B7ED4FB"
~%2FGithub%2FDaCM2025%2Fpkgr%2FR%2Freg_coef.R="4F4A0230"
~%2FGithub%2FDaCM2025%2Fpkgr%2FR%2Fsnipes.R="260FAC88"
~%2FGithub%2FDaCM2025%2Fpkgr%2FREADME.md="F9F14A2E"
~%2FGithub%2FDaCM2025%2Fpkgr%2F_pkgdown.yml="B813C27D"
~%2FGithub%2FDaCM2025%2Fpkgr%2Fdata-raw%2Fpreprocess_snipes.R="B5FF1A02"
~%2FGithub%2FDaCM2025%2Fpkgr%2Finst%2Fexamples%2Feg_reg_coef.R="2B81B74B"
~%2FGithub%2FDaCM2025%2Fpkgr%2Fman%2Fhello.Rd="4484AB83"
~%2FGithub%2FDaCM2025%2Fpkgr%2Ftests%2Ftestthat%2Ftest_reg_coef.R="90183E0E"
~%2FGithub%2FDaCM2025%2Fpkgr%2Ftests%2Ftestthat.R="F3C160F6"
